{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 80,
  "ignorePatterns": [
    "dist",
    "build",
    "coverage",
    "node_modules",
    "src/assets/generated",
  ],
}
