{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "options": {
    "typeAware": true,
    "typeCheck": false
  },
  "categories": {
    "correctness": "error",
    "suspicious": "error"
  },
  "ignorePatterns": [
    "dist",
    "build",
    "coverage",
    "node_modules",
    "src/assets/generated"
  ],
  "overrides": [
    {
      "files": ["**/*.{ts,tsx}"],
      "rules": {
        "typescript/no-explicit-any": "error"
      }
    },
    {
      "files": ["src/frontend/**"],
      "rules": {
        "eslint/no-underscore-dangle": "off",
        "eslint/no-unused-vars": "off",
        "eslint/no-useless-escape": "off",
        "eslint/no-shadow": "off",
        "unicorn/consistent-function-scoping": "off",
        "typescript/no-unsafe-type-assertion": "off",
        "typescript/no-unnecessary-type-assertion": "off",
        "typescript/consistent-return": "off",
        "typescript/unbound-method": "off"
      }
    },
    {
      "files": ["**/*.d.ts"],
      "rules": {
        "unicorn/require-module-specifiers": "off"
      }
    }
  ]
}
